spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/oauth-demo}

spring.security.oauth2.client.registration.github.clientId=9be42f515fcdf18edf44
spring.security.oauth2.client.registration.github.clientSecret=f384cb4ccd32d126a68a6a590b8b3397e2a2432b